VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SJe9aP4RwUHOAo0KjOEZnZdcp7SeGCma1nKazmR8uEotKSJqBxecgbslTeC8h9lojFbhB6lzbNaZ8ZO3B54qjLN00ZvJ17grG
VITE_FRONTEND_URL=http://localhost:5173